# tga-backup

./: .gitignore  CLAUDE.md  README.md  backup  backup.bat  duplicates  duplicates.bat  pom.xml  readme.profiles.md
.claude/archive/console-workers-for-remote-scanning/: main-plan.md
.claude/archive/console-workers-for-remote-scanning/stage-02-yandex-refactor/: stage-02-plan.md
.claude/archive/console-workers-for-remote-scanning/stage-03-verify-polish/: stage-03-plan.md
.claude/archive/console-workers-for-remote-scanning/stage-04-gdrive-refactor/: stage-04-plan.md
.claude/archive/gdrive-integration/: main-plan.md
.claude/archive/gdrive-integration/stage-01-dependencies-and-api-client/: stage-01-plan.md  stage-01-report.md
.claude/archive/gdrive-integration/stage-02-gdrive-fileops/: stage-02-plan.md
.claude/archive/gdrive-integration/stage-04-file-transfer/: stage-04-plan.md  stage-04-report.md
.claude/archive/gdrive-integration/stage-05-params-wiring/: stage-05-plan.md  stage-05-report.md
.claude/archive/gdrive-integration/stage-06-integration-weblinks/: stage-06-plan.md  stage-06-report.md
.claude/archive/gdrive-integration/stage-07-polish-errors/: stage-07-plan.md  stage-07-report.md
.claude/tickets/: main-plan.md
.claude/tickets/stage-00-planning/: stage-00-plan.md  stage-00-report.md
.claude/tickets/stage-01-dependencies-and-api-client/: stage-01-plan.md
.claude/tickets/stage-01-dynamic-workers/: stage-01-plan.md
.claude/tickets/stage-02-gdrive-fileops/: stage-02-plan.md  stage-02-report.md
.claude/tickets/stage-03-gcp-browser-setup/: stage-03-plan.md  stage-03-report.md
.claude/tickets/stage-04-file-transfer/: stage-04-plan.md
.claude/tickets/stage-04-gdrive-refactor/: stage-04-plan.md
.claude/tickets/stage-06-integration-weblinks/: stage-06-plan.md
.claude/tickets/stage-07-polish-errors/: stage-07-plan.md
.junie/: guidelines.md  safe-execution-guide.md  scripts.md
.staged-dev/archive/2026-05-25-1347-console-rendering/: main-plan.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-00-planning/: stage-00-plan.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-01-terminal-detection/: stage-01-plan.md  stage-01-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-02-ansi-styling-dsl/: stage-02-plan.md  stage-02-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-03-throttled-output/: stage-03-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-04-summary-table-styling/: stage-04-plan.md  stage-04-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-06-multi-thread-progress/: stage-06-plan.md  stage-06-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-07-integration-polish/: stage-07-plan.md  stage-07-report.md
.staged-dev/archive/2026-05-25-1347-console-rendering/stage-08-final-verification/: stage-08-report.md
.staged-dev/archive/parallel-deletion/: main-plan.md
.staged-dev/archive/parallel-deletion/stage-01-core-implementation/: stage-01-plan.md  stage-01-report.md
.staged-dev/archive/parallel-deletion/stage-02-tests/: stage-02-plan.md  stage-02-report.md
.staged-dev/archive/parallel-deletion/stage-03-backend-verification/: stage-03-plan.md
.staged-dev/console-rendering/: main-plan.md
.staged-dev/console-rendering/stage-01-terminal-detection/: stage-01-plan.md
.staged-dev/console-rendering/stage-02-ansi-styling-dsl/: stage-02-plan.md
.staged-dev/console-rendering/stage-03-throttled-output/: stage-03-plan.md
.staged-dev/console-rendering/stage-04-summary-table-styling/: stage-04-plan.md
.staged-dev/console-rendering/stage-05-phase-headers-logos/: stage-05-plan.md  stage-05-report.md
.staged-dev/console-rendering/stage-06-multi-thread-progress/: stage-06-plan.md
.staged-dev/console-rendering/stage-07-integration-polish/: stage-07-plan.md
.staged-dev/console-rendering/stage-08-final-verification/: stage-08-plan.md
.staged-dev/parallel-deletion/: main-plan.md
.staged-dev/parallel-deletion/stage-00-planning/: stage-00-plan.md
.staged-dev/parallel-deletion/stage-01-core-implementation/: stage-01-plan.md
.staged-dev/parallel-deletion/stage-02-tests/: stage-02-plan.md
src/main/kotlin/: Main.kt
src/main/kotlin/tga/backup/: Main.kt
src/main/kotlin/tga/backup/duplicates/: DuplicatesFinder.kt  DuplicatesMain.kt
src/main/kotlin/tga/backup/files/: CopyDirectionIsNotSupportedYet.kt  ExclusionMatcher.kt  FileInfo.kt  FileOps.kt  GDriveFileOps.kt  LocalFileOps.kt  Md5Cache.kt  RemoteCache.kt  YandexFileOps.kt  builder.kt  filesComparator.kt  treeLoader.kt
src/main/kotlin/tga/backup/gdrive/: GDriveClient.kt  GDriveResponseException.kt
src/main/kotlin/tga/backup/log/: logging.kt
src/main/kotlin/tga/backup/logo/: logo.kt
src/main/kotlin/tga/backup/params/: Params.kt
src/main/kotlin/tga/backup/scripts/: BackupScript.kt  CleanupScript.kt  DelOldDuplicatesScript.kt  DuplicatesScript.kt  Script.kt  readme.scripts.md
src/main/kotlin/tga/backup/terminal/: Style.kt  Terminal.kt  TerminalDetector.kt
src/main/kotlin/tga/backup/utils/: ConsoleMultiThreadWorkers.kt  RunnableWithStringStatus.kt  TestUtf8.kt  demo.kt
src/main/kotlin/tga/backup/yandex/: OkHttpClientBuilder.kt  ResumableRequestBody.kt  YandexResponseException.kt  YandexResumableUploader.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/tga/backup/duplicates/: DuplicatesFinderTest.kt
src/test/kotlin/tga/backup/files/: DeleteFilesParallelTest.kt  ExclusionMatcherTest.kt  FileInfoComparisonTest.kt  FilesComparatorTest.kt  Md5CacheTest.kt  SpeedCalculatorTest.kt  YandexFileOpsLinkTest.kt
src/test/kotlin/tga/backup/log/: LoggingTest.kt
src/test/kotlin/tga/backup/params/: ParamsTest.kt
src/test/kotlin/tga/backup/scripts/: BackupScriptMovesTest.kt
src/test/kotlin/tga/backup/terminal/: StyleTest.kt  TerminalDetectorTest.kt
src/test/kotlin/tga/backup/utils/: ConsoleMultiThreadWorkersTest.kt
src/test/resources/source/main/resources/: .md5  application.conf
tasks/: fix-nfd-filenames.md
(+21 files in other folders)
