srcRoot = ""
dstRoot = ""
path = "*"
dryRun = false
verbose = false
devMode = false
noDeletion = false
noOverriding = false
parallelThreads = 10
yandexUser = ""
yandexToken = ""

# Exclusion patterns (regexps) - files/folders matching these patterns will be ignored during sync
exclude = [
    "^\\.md5$",
    "^\\._.*",
    "^Thumbs\\.db$",
    "^ZbThumbnail\\.info$",
    "^desktop\\.ini$",
    "^\\.tmp\\.driveupload$",
    "^\\.~lock.*",
    "^picasa\\.ini$"
    "^\\.picasa\\.ini$"
]
